{
  "name": "susu",
  "version": "1.0.0",
  "description": "A bot inspire by xuxu",
  "repository": {
    "type": "git",
    "url": "https://github.com/manhtai/susu.git"
  },
  "main": "susu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "manhtai",
  "license": "MIT",
  "dependencies": {
    "botkit": "0.4.1",
    "botkit-storage-mongo": "1.0.4",
    "cool-ascii-faces": "1.3.4",
    "cowsay": "1.1.8",
    "express-rate-limit": "2.5.0",
    "googleapis": "12.3.0",
    "lodash": "^4.17.4",
    "newrelic": "1.34.0",
    "node-wit": "4.0.0",
    "request": "2.74.0",
    "safe-eval": "^0.3.0",
    "strava-v3": "^1.14.0",
    "striptags": "^3.0.1",
    "xml2js": "0.4.17"
  },
  "engines": {
    "node": "8.4.0"
  }
}
